{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Week: \
16 (Sprint 2)\
\
Time spent: \
16 h\
\
What do I want to learn or understand better? Consider e.g. teamwork, Scrum, agile processes, technologies etc?\
I feel like I have a good understanding of the technology and the tools we are working with but I am getting a bit unsure what the real difference between user stories and tasks are. I feel like user stories are sort of arbitrarily completed as some tasks are completed while tasks are more well defined. I hope to understand this better and ask some questions during the next sprint planning session.\
\
\
What is my contribution towards the team\'92s deliveries? How can I help my team do better next sprint?\
This week I\'92ve done a lot of work on the front end and UI of our application and we now have a rudamentary UI that displays a users progress towards a goal. \
\
\
\
Changes/improvements from last week's reflection?\
I felt I was able to spend a lot more time this week than last week and was therefore able to complete my task. However, I still underestimated how much time it would take and therefore didn\'92t manage to get the UI to look as good as I would have hoped.\
}