{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Week: \
4 \
Sprint 3 \
\
Time spent: \
9 h\
\
\
What do I want to learn or understand better? Consider e.g. teamwork, Scrum, agile processes, technologies etc?\
After this week we\'92ve realised it would be fun and constructive to mix up the groups we work in, both to get more experience working with other people but also to get more variety in our work.\
\
What is my contribution towards the team\'92s deliveries? How can I help my team do better next sprint?\
This week I\'92ve been working on the steps detail pane and managed to add a circular progress indicator that showcases how close the user is to an arbitrary goal.\
\
Changes/improvements from last week's reflection?\
Got to spend more time on my part and managed to finish it within a reasonable timeframe.\
}