{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Spring:\
4\
\
Time spent: \
14 h\
\
What do I want to learn or understand better? Consider e.g. teamwork, Scrum, agile processes, technologies etc?\
I feel that my understanding of how to develop an application in a team is getting significantly better. I\'92ve noticed both advantages and disadvantages and they become very apparent in an Agile project. In particular, to be able to simultaneously work on different modules is very effective but at the same time we\'92ve noticed some difficulties integrating modules with each other. \
\
\
What is my contribution towards the team\'92s deliveries? How can I help my team do better next sprint?\
This week I was primarily working on trying to get the phone step sensor to work properly. However, I was still unable to complete a version that works. I hope to be able to finish this next week.\
\
\
Changes/improvements from last week's reflection?\
It felt nice to change work from working on UI to working on backend solutions but a bit frustrating that I got way less done than last week.}